/* .btn-primary,
.sweet-alert button.confirm,
.wizard>.actions a {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s;
} */

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 20px;
    position: relative;
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #333;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.1;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-weight: 500; */
    font-family: quicksand, sans-serif;
}

.card .card-header h5:after {
    content: "";
    background-color: #d2d2d2;
    width: 60px;
    height: 1px;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.card .card-block {
    padding: 1.25rem;
}

@media only screen and (max-width: 1366px) {
.card .card-block .sub-title {
    font-size: 12px;
}
}
.card .card-block .sub-title {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.sub-title {
    border-bottom: 1px solid rgba(204, 204, 204, .35);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #2c3e50;
}

h4 {
    font-size: 20px;
}
.col-form-label {
    font-size: 14px;
    font-weight: 500 !important;
    font-family: "Quicksand", sans-serif !important;
}
.form-control,.custom-file-input,.custom-file-label{
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #ccc;
    font-weight: 500 !important;
    font-family: 'Quicksand', sans-serif !important;
}
.form-control:focus {
    border: 1px solid #7367f0 !important;
}
.custom-control-label{
    font-size: 15px;
    font-weight: 500 !important;
    font-family: "Quicksand", sans-serif;
}
/* .btn-warning{
    color: #fff;
} */
.form-control:focus {
    border: 1px solid #7367f0 !important;
}
.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #7367f0 !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(198, 191, 242);
}

.border-checkbox-section .border-checkbox-group {
    display: inline-block ;
}
.border-checkbox-section .border-checkbox {
    display: none;
}
.border-checkbox-section .border-checkbox-group .border-checkbox-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    padding-left: 30px;
    margin-right: 15px;
}
.border-checkbox-section .border-checkbox-group .border-checkbox:checked+.border-checkbox-label:before {
    -webkit-animation: ripple .3s linear forwards;
    animation: ripple .3s linear forwards;
}
.border-checkbox-section .border-checkbox-group-primary .border-checkbox-label:before {
    border: 2px solid #7367f0;
}

.border-checkbox-section .border-checkbox-group .border-checkbox:checked+.border-checkbox-label:before {
    -webkit-animation: ripple .3s linear forwards;
    animation: ripple .3s linear forwards;
}
.border-checkbox-section .border-checkbox-group-primary .border-checkbox-label:before {
    border: 2px solid #7367f0;
}
.border-checkbox-section .border-checkbox-group .border-checkbox-label:before {
    content: "";
    display: block;
    border: 2px solid #7367f0;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
}
.border-checkbox-section .border-checkbox-group-primary .border-checkbox:checked+.border-checkbox-label:after {
    border-color: #7367f0;
}
.border-checkbox-section .border-checkbox-group .border-checkbox:checked+.border-checkbox-label:after {
    -webkit-animation: check linear .5s;
    animation: check linear .5s;
    opacity: 1;
    border-color: #7367f0;
}
.border-checkbox-section .border-checkbox-group .border-checkbox-label:after {
    content: "";
    display: block;
    width: 6px;
    height: 12px;
    opacity: .9;
    border-right: 2px solid #eee;
    border-top: 2px solid #eee;
    position: absolute;
    left: 4px;
    top: 11px;
    -webkit-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.border-checkbox-label{
    font-size: 14px;
    font-weight: 400 !important;
}
select.form-control, select.form-control:focus, select.form-control:hover {
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.form-radio {
    position: relative;
}

.radio-inline {
    display: inline-block;
    margin-right: 20px;
}
.form-radio label {
    position: relative;
    padding-left: 1.5rem;
    text-align: left;
    color: #333;
    display: block;
    line-height: 1.8;
}
.form-radio input {
    width: auto;
    opacity: .00000001;
    position: absolute;
    left: 0;
}
.radio .helper {
    position: absolute;
    top: -.15rem;
    left: -.25rem;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #999;
}

.radio input:checked~.helper::before {
    color: #7367f0;
    -webkit-animation: ripple .3s linear forwards;
    animation: ripple .3s linear forwards;
}
.radio .helper::after, .radio .helper::before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    margin: .25rem;
    width: 1rem;
    height: 1rem;
    -webkit-transition: -webkit-transform .28s ease;
    transition: -webkit-transform .28s ease;
    transition: transform .28s ease, -webkit-transform .28s ease;
    border-radius: 50%;
    border: .125rem solid #7367f0;
}
.radio input:checked~.helper::after {
    -webkit-transform: scale(.5);
    transform: scale(.5);
}
.radio .helper::after, .radio .helper::before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    margin: .25rem;
    width: 1rem;
    height: 1rem;
    -webkit-transition: -webkit-transform .28s ease;
    transition: -webkit-transform .28s ease;
    transition: transform .28s ease, -webkit-transform .28s ease;
    border-radius: 50%;
    border: .125rem solid #7367f0;
}
.radio .helper::after {
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: #7367f0;
    border-color: #7367f0;
}
/* .btn-warning:hover {
    background-color: #ffb64d;
    border-color: #ffb64d;
    color: #fff;
} */
.error-help-block {
    color: red;
    font-size: 12px;
}