/*body,
.btn,
.input-group-addon,
.form-control,
.menu li a,
.navbar-nav > li > a,
.main-sidebar .user-panel > .info,
.sidebar-menu > li > a {
    font-family: 'Open Sans', sans-serif !important;;
}

h1, h2, h3, h4, h5, h6,
.card-title, .sidebar-menu > li.header {
    font-family: 'Quicksand', sans-serif !important;;
}*/

body
{
    font-family: 'Open Sans', sans-serif !important;
}
h1, h2, h3, h4, h5, h6,
.sidebar{
    font-family: 'Quicksand', sans-serif !important;    
}
.sidebar{    
    background-color: #fff;
}
.navbar-white {
    min-height: 73px;
}
[class*=sidebar-dark] .brand-link {
    padding: 20px;
    height: 73px;
    background-color: #fff;
    color: #1f2d3d;
    border-bottom: 0px;
    -webkit-box-shadow: 0 4px 4px -4px rgba(0,0,0,.1);
    box-shadow: 0 4px 4px -4px rgba(0,0,0,.1);
}
.brand-link {
    -webkit-box-shadow: 0 4px 4px -4px rgba(0,0,0,.1);
box-shadow: 0 4px 4px -4px rgba(0,0,0,.1);
}
.brand-text{
    font-family: 'Quicksand', sans-serif !important;
}
.pcoded-header {    
    font-family: quicksand,sans-serif;
    -webkit-box-shadow: 0 2px 4px 0 rgba(43,43,43,.1);
    box-shadow: 0 2px 4px 0 rgba(43,43,43,.1);
}

.nav-item {
    font-size: 14px;
    font-weight: 500;
    color: #5d596c ;
    margin: 0.125rem 0;
}
.nav-header{
    font-size: 12px !important;
    font-weight: 500 !important;
    
}
.nav-sidebar .nav-header {
    color: #f1f7ff !important;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active ,.nav-link.active:hover{
    /* background: #f4f4f5!important; */
    background: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
    color: #fff !important;
}
.page-title{
    font-size: 18px;
}
.page-logo{
    display: flex;
    margin-right:12px;
    color: white;
    background-color: #7367f0;
    border-radius: 5px;
    box-shadow: 0 2px 12px -3px rgba(0,0,0,.5);
    width: 40px;
    height: 40px;
    font-size: 22px;
    justify-content: space-around;
    align-items: center;
}
[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active, [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active:focus, [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active:hover {
    background: linear-gradient(72.47deg, #7367f0 22.16%, rgba(115, 103, 240, 0.7) 76.47%);
    /* box-shadow: 0px 2px 6px 0px rgba(115, 103, 240, 0.48); */
    color: #fff !important;
}
[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-treeview {
    background-color: #fff;
    /* padding:10px 0; */
}
[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
    background-color: #f4f4f5;
    color: #fff;
}

[class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link:focus, [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link:hover {
    background-color: #f4f4f5;
    color: #42a5f5;
}

.nav-sidebar>.nav-item .nav-icon.fa, .nav-sidebar>.nav-item .nav-icon.fab, .nav-sidebar>.nav-item .nav-icon.fad, .nav-sidebar>.nav-item .nav-icon.fal, .nav-sidebar>.nav-item .nav-icon.far, .nav-sidebar>.nav-item .nav-icon.fas, .nav-sidebar>.nav-item .nav-icon.ion, .nav-sidebar>.nav-item .nav-icon.svg-inline--fa {
    font-size: 14px;
}


.nav-treeview {
    border-left: 3px solid #42A5F5;
}

/*.nav-sidebar>.nav-item>.nav-link.active{
    border-left: 3px solid #007bff;
}
*/
.nav-sidebar>.nav-item>.nav-link.active {
    border-left: 3px solid #42A5F5;
}

/*.nav-treeview>.nav-item>.nav-link.active {
    border-left: 3px solid #42A5F5;
}*/

/*.nav-item.menu-open {
    border-left: 3px solid #42A5F5;
}*/


/*.breadcrumb-item>.grey{
    color: #37474f;
}*/
.breadcrumb-item{
    color: #37474f !important;
    font-size: 14px;
    font-family: "Quicksand", sans-serif !important;
}

.navigation-label {
    font-size: 13px;
    font-weight: 500;
    opacity: 1;
    padding: 15px 25px 5px 15px;
    margin-bottom: 5px;
    position: relative;
    color: #1f2d3d;
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
    color: #5d596c !important; 
    border-radius: 0.375rem;
    
}

.sidebar-custom-feather{
    height: 13px !important;
    width: 15px !important;
}

.header-custom-feather{
    height: 20px !important;
    width: 15px !important;
    margin-right: 8px;
}

.breadcrumb-item>.feather-icon, .nav-link>.feather-icon  {
    height: 15px !important;
    width: 15px !important;
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item>a {
    margin: 0.125rem 0;
    text-align: left;
    padding: 7px 10px 7px 20px;
    /*margin: 5px 0 0;*/
    border-radius: 0;
    border-left: 3px solid transparent;
    line-height: 30px;
}

.sidebar{
    padding-left: 0!important;
    padding-right: 0!important;
}
.nav-link{
    width: 100%!important;
    padding: 7px 10px 10px 20px;
}
.content-wrapper{
    padding: 20px !important;
}
.nav-icon{
    vertical-align: text-top!important;
}
.nav-sidebar>.nav-item .nav-icon{
    margin-right: 0.5rem !important;
}
.navbar-nav>.user-menu .user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
.dropdown-menu {
    
    margin: 1.125rem 0 0 !important;
   
}
.media{
    padding: 0.2em 0px;
}
.media i{
    margin-right: 8px;
    
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 1);
}

table td {
    font-size: 15px;
    font-weight: 500;
}
table th {
    font-size: 15px;
    font-weight: 600;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(64, 153, 255, .1);
}

body:not(.layout-fixed) .main-sidebar {
    height:100%;
}

.pcoded-mtext, .menu-open p{
    font-weight: 500;
    font-size: 14px;
}

/* new css */

[class*=sidebar-dark] .brand-link .pushmenu:hover, [class*=sidebar-dark] .brand-link:hover {
    color: rgba(0, 0, 0, .7);
}
[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link.active {
    /* color: #fff; */
    box-shadow: 0 0px 0px rgba(0, 0, 0, .12), 0 0px 0px rgba(0, 0, 0, .24) !important;
}

[class*=sidebar-dark-] .sidebar a {
    color: #6f6b7d !important;
}
.nav-sidebar>.nav-item.menu-open>.nav-link.active{
    background: #f4f4f5!important;
}
